@techreport{Sprawl2014,
abstract = {Some places in the United States are sprawling out and some places are building in compact, connected ways. The difference between these two strategies affects the lives of millions of Americans. In 2002, Smart Growth America released Measuring Sprawl and Its Impact, a landmark study that has been widely used by researchers to examine the costs and benefits of sprawling development. In peer-reviewed research, sprawl has been linked to physical inactivity, obesity, traffic fatalities, poor air quality, residential energy use, emergency response times, teenage driving, lack of social capital and private-vehicle commute distances and times. Measuring Sprawl 2014 updates that research and analyzes development patterns in 221 metropolitan areas and 994 counties in the United States as of 2010, looking to see which communities are more compact and connected and which are more sprawling. Researchers used four primary factors—residential and employment density; neighborhood mix of homes, jobs and services; strength of activity centers and downtowns; and accessibility of the street network—to evaluate development in these areas and assign a Sprawl Index score to each. This report includes a list of the most compact and most sprawling metro areas in the country. This report also examines how Sprawl Index scores relate to life in that community. The researchers found that several quality of life factors improve as index scores rise. Individuals in compact, connected metro areas have greater economic mobility. Individuals in these areas spend less on the combined cost of housing and transportation, and have greater options for the type of transportation to take. In addition, individuals in compact, connected metro areas tend to live longer, safer, healthier lives than their peers in metro areas with sprawl. Obesity is less prevalent in compact counties, and fatal car crashes are less common. Finally, this report includes specific examples of how communities are building to be more connected and walkable, and how policymakers at all levels of government can support their efforts.},
address = {Washington, D.C.},
author = {Ewing, Reid and Hamidi, Shima and Absetz, Sarah and Anderson, Geoff and Berrigan, David and Chester, Craig and Dodds, Alex and Preuss, Ilana and Tatalovich, Zaria},
booktitle = {The journals of gerontology. Series B, Psychological sciences and social sciences},
doi = {10.1093/geronb/gbu023},
file = {:Users/Greg/Documents/Mendeley/The journals of gerontology. Series B, Psychological sciences and social sciences/Ewing et al/Ewing et al.. 2014. Measuring Sprawl 2014.pdf:pdf},
institution = {Smart Growth America},
issn = {1758-5368},
month = jul,
number = {4},
pmid = {24898460},
title = {{Measuring Sprawl 2014}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24942918},
volume = {69},
year = {2014}
}
@article{Grube-Cavers2014,
abstract = {Despite the existing knowledge that urban rapid rail transit has many effects on surrounding areas, and despite some attempts to understand the links between transit and gentrification, there remain methodological gaps in the research. This study addresses the relationship between the implementation of urban rapid rail transit and gentrification, which is conceived of as an event. As such, an event analysis approach using  survival analysis' is adopted as the statistical analytical tool. It tests whether proximity to rail transit is related to the onset of gentrification in census tracts in Canada's largest cities. It is found that proximity to rail transit, and to other gentrifying census tracts, have a statistically significant effect on gentrification in two of the three cities analysed. By providing a methodological framework for the empirical analysis of the impact of urban rail transit on gentrification, this paper is a reference for both researchers and transportation planners.},
author = {Grube-Cavers, A. and Patterson, Z.},
doi = {10.1177/0042098014524287},
file = {:Users/Greg/Documents/Mendeley/Urban Studies/Grube-Cavers, Patterson/Grube-Cavers, Patterson. 2014. Urban rapid rail transit and gentrification in Canadian urban centres A survival analysis approach.pdf:pdf},
issn = {0042-0980},
journal = {Urban Studies},
month = mar,
pages = {0042098014524287--},
title = {{Urban rapid rail transit and gentrification in Canadian urban centres: A survival analysis approach}},
url = {http://usj.sagepub.com/cgi/content/long/0042098014524287v1 http://usj.sagepub.com/cgi/doi/10.1177/0042098014524287},
year = {2014}
}
@article{Gelfand2003,
abstract = {In the past decade conditional autoregressive modelling specifications have found considerable application for the analysis of spatial data. Nearly all of this work is done in the univariate case and employs an improper specification. Our contribution here is to move to multivariate conditional autoregressive models and to provide rich, flexible classes which yield proper distributions. Our approach is to introduce spatial autoregression parameters. We first clarify what classes can be developed from the family of Mardia (1988) and contrast with recent work of Kim et al. (2000). We then present a novel parametric linear transformation which provides an extension with attractive interpretation. We propose to employ these models as specifications for second-stage spatial effects in hierarchical models. Two applications are discussed; one for the two-dimensional case modelling spatial patterns of child growth, the other for a four-dimensional situation modelling spatial variation in HLA-B allele frequencies. In each case, full Bayesian inference is carried out using Markov chain Monte Carlo simulation.},
author = {Gelfand, Alan E and Vounatsou, Penelope},
doi = {10.1093/biostatistics/4.1.11},
file = {:Users/Greg/Documents/Mendeley/Biostatistics/Gelfand, Vounatsou/Gelfand, Vounatsou. 2003. Proper multivariate conditional autoregressive models for spatial data analysis.pdf:pdf},
issn = {1465-4644},
journal = {Biostatistics},
keywords = {Alleles,Antigenic Variation,Antigenic Variation: genetics,Bayes Theorem,Biological,Child,Data Interpretation,Growth,HLA-B Antigens,HLA-B Antigens: genetics,Humans,Markov Chains,Models,Monte Carlo Method,Multivariate Analysis,Nutritional Physiological Phenomena,Preschool,Small-Area Analysis,Socioeconomic Factors,Statistical},
month = jan,
number = {1},
pages = {11--25},
pmid = {12925327},
title = {{Proper multivariate conditional autoregressive models for spatial data analysis.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12925327},
volume = {4},
year = {2003}
}
@article{Wall2009,
abstract = {A spatial latent class analysis model that extends the classic latent class analysis model by adding spatial structure to the latent class distribution through the use of the multinomial probit model is introduced. Linear combinations of independent Gaussian spatial processes are used to develop multivariate spatial processes that are underlying the categorical latent classes. This allows the latent class membership to be correlated across spatially distributed sites and it allows correlation between the probabilities of particular types of classes at any one site. The number of latent classes is assumed fixed but is chosen by model comparison via cross-validation. An application of the spatial latent class analysis model is shown using soil pollution samples where 8 heavy metals were measured to be above or below government pollution limits across a 25 square kilometer region. Estimation is performed within a Bayesian framework using MCMC and is implemented using the OpenBUGS software.},
author = {Wall, Melanie M and Liu, Xuan},
doi = {10.1016/j.csda.2008.07.037},
file = {:Users/Greg/Documents/Mendeley/Computational statistics \& data analysis/Wall, Liu/Wall, Liu. 2009. Spatial Latent Class Analysis Model for Spatially Distributed Multivariate Binary Data.pdf:pdf},
issn = {0167-9473},
journal = {Computational statistics \& data analysis},
month = jun,
number = {8},
pages = {3057--3069},
pmid = {20161235},
publisher = {Elsevier B.V.},
title = {{Spatial Latent Class Analysis Model for Spatially Distributed Multivariate Binary Data.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2705170\&tool=pmcentrez\&rendertype=abstract},
volume = {53},
year = {2009}
}
@article{flexmix,
author = {Leisch, Friedrich},
file = {:Users/Greg/Documents/Mendeley/Journal of Statistical Software/Leisch/Leisch. 2004. FlexMix A general framework for finite mixture models and latent class regression in R.pdf:pdf},
journal = {Journal of Statistical Software},
keywords = {finite mixture models,latent class regression,model based clustering,r},
number = {8},
pages = {1--18},
title = {{FlexMix : A general framework for finite mixture models and latent class regression in R}},
volume = {11},
year = {2004}
}
@unpublished{Shiller2007,
address = {Cambridge, MA},
author = {Shiller, Robert J},
file = {:Users/Greg/Documents/Mendeley/Unknown/Shiller/Shiller. 2007. Understanding recent trends in house prices and home ownership.pdf:pdf},
institution = {National Bureau of Economic Research},
keywords = {Asset Pricing,Economic Fluctuations and Growth},
pages = {1--46},
series = {NBER Working Paper Series},
title = {{Understanding recent trends in house prices and home ownership}},
year = {2007}
}
@incollection{Elliott2011,
address = {Washington, D.C.},
author = {Elliott, Douglas J.},
booktitle = {The Future of Housing Finance: Restructuring the U.S. Residential Mortgage Market},
file = {:Users/Greg/Documents/Mendeley/The Future of Housing Finance Restructuring the U.S. Residential Mortgage Market/Elliott/Elliott. 2011. The federal role in housing finance Principal issues and policy proposals.pdf:pdf},
pages = {1--20},
publisher = {Brookings},
title = {{The federal role in housing finance: Principal issues and policy proposals}},
year = {2011}
}
@misc{Quigley2006,
abstract = {This paper reviews the evolution of the major credit and insurance programs undertaken by the U.S. government in support of urban housing. As the review makes clear, the Federal Housing Administration (FHA), Veterans Administration, Federal National Mortgage Association, and Federal Home Loan Mortgage Corporation have played major roles in the development of liberal and efficient primary and secondary mortgage markets in the United States. The development of capacity in mortgage lending and securitization in the private sector does suggest, however, that federally subsidizing mortgage market activities can be restrained with little effect on homeownership-the principal goal of this federal activity. In particular, the orderly reduction in the mortgage investment activities of the government-sponsored enterprises (GSEs) and the imposition of guarantee fees on mortgage-backed securities insured by the GSEs are first steps in restraining federal activity. More generally, a concentration of FHA and GSE activity on first-time homebuyers would reduce federal risk exposure while preserving the economic rationale for government activity.},
author = {Quigley, John M},
file = {:Users/Greg/Documents/Mendeley/Unknown/Quigley/Quigley. 2006. Federal credit and insurance programs Housing.pdf:pdf},
publisher = {FEDERAL RESERVE BANK ST LOUIS},
title = {{Federal credit and insurance programs: Housing}},
url = {http://www.escholarship.org/uc/item/1v4138mf},
year = {2006}
}
@techreport{Pollack2010,
author = {Pollack, Stephanie and Bluestone, Barry and Billingham, Chase},
file = {:Users/Greg/Documents/Mendeley/Unknown/Pollack, Bluestone, Billingham/Pollack, Bluestone, Billingham. 2010. Maintaining diversity in America’s transit-rich neighborhoods Tools for equitable neighborhood c.pdf:pdf},
institution = {Dukakis Center for Urban and Regional Policy},
publisher = {Dukakis Center Publications},
title = {{Maintaining diversity in America’s transit-rich neighborhoods: Tools for equitable neighborhood change}},
url = {http://iris.lib.neu.edu/dukakis\_pubs/3/},
year = {2010}
}
@misc{CaseShiller,
author = {{Standard \& Poors}},
keywords = {[S\&P / Case Shiller,case shiller,home price index,real estate price index]},
title = {{Case-Shiller Home Price Index}},
url = {http://us.spindices.com/index-family/real-estate/sp-case-shiller},
year = {2013}
}
@techreport{Race2010,
author = {{U.S. Census Bureau}},
title = {{B02001. Race: 2010 ACS 5-year estimates}},
year = {2010}
}
@techreport{Income2010,
author = {{U.S. Census Bureau}},
title = {{B19013. Median household income in the past 12 months: 2010 ACS 5-year estimates.}},
url = {http://factfinder2.census.gov/},
year = {2010}
}
@article{Linzer2011,
author = {Linzer, Drew A and Lewis, Jeffrey B},
file = {:Users/Greg/Documents/Mendeley/Journal of Statistical Software/Linzer, Lewis/Linzer, Lewis. 2011. poLCA An R Package for Polytomous Variable Latent Class Analysis.pdf:pdf},
journal = {Journal of Statistical Software},
keywords = {categorical,concomitant,latent class analysis,latent class regression,polytomous},
number = {10},
title = {{poLCA : An R Package for Polytomous Variable Latent Class Analysis}},
volume = {42},
year = {2011}
}
@article{Smith1979,
abstract = {Consumer sovereignty hypotheses dominate explanations of gentrification but data on the number of suburbanites returning to the city casts doubt on this hypothesis. In fact, gentrification is an expected product of the relatively unhampered operation of the land and housing markets. The economic depreciation of capital invested in nineteenth century inner-city neighborhoods and the simultaneous rise in potential ground rent levels produces the possibility of profitable redevelopment. Although the very apparent social characteristics of deteriorated neighborhoods would discourage redevelopment, the hidden economic characteristics may well be favorable. Whether gentrification is a fundamental restructuring of urban space depends not on where new inhabitants come from but on how much productive capital returns to the area from the suburbs. Abstract Consumer sovereignty hypotheses dominate explanations of gentrification but data on the number of suburbanites returning to the city casts doubt on this hypothesis. In fact, gentrification is an expected product of the relatively unhampered operation of the land and housing markets. The economic depreciation of capital invested in nineteenth century inner-city neighborhoods and the simultaneous rise in potential ground rent levels produces the possibility of profitable redevelopment. Although the very apparent social characteristics of deteriorated neighborhoods would discourage redevelopment, the hidden economic characteristics may well be favorable. Whether gentrification is a fundamental restructuring of urban space depends not on where new inhabitants come from but on how much productive capital returns to the area from the suburbs.},
author = {Smith, Neil},
doi = {10.1080/01944367908977002},
issn = {0194-4363},
journal = {Journal of the American Planning Association},
month = oct,
number = {4},
pages = {538--548},
publisher = {Routledge},
title = {{Toward a Theory of Gentrification A Back to the City Movement by Capital, not People}},
url = {http://dx.doi.org/10.1080/01944367908977002},
volume = {45},
year = {1979}
}
@article{Guerrieri2013,
author = {Guerrieri, Veronica and Hartley, Daniel and Hurst, Erik},
doi = {10.1016/j.jpubeco.2013.02.001},
file = {:Users/Greg/Documents/Mendeley/Journal of Public Economics/Guerrieri, Hartley, Hurst/Guerrieri, Hartley, Hurst. 2013. Endogenous gentrification and housing price dynamics.pdf:pdf},
issn = {00472727},
journal = {Journal of Public Economics},
month = apr,
pages = {45--60},
title = {{Endogenous gentrification and housing price dynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0047272713000297},
volume = {100},
year = {2013}
}
@unpublished{Pivo2013,
author = {Pivo, Gary},
file = {:Users/Greg/Documents/Mendeley/Unknown/Pivo/Pivo. 2013. The effect of transportation, location, and affordability related sustainability features on mortgage default prediction and.pdf:pdf},
institution = {Fannie Mae},
series = {Working Paper},
title = {{The effect of transportation, location, and affordability related sustainability features on mortgage default prediction and risk in multifamily rental housing.}},
url = {http://www.fanniemae.com/resources/file/aboutus/pdf/hoytpivo\_mfhousing\_sustainability.pdf},
year = {2013}
}
@article{Paciorek2013,
author = {Paciorek, Andrew},
doi = {10.1016/j.jue.2013.04.001},
file = {:Users/Greg/Documents/Mendeley/Journal of Urban Economics/Paciorek/Paciorek. 2013. Supply constraints and housing market dynamics.pdf:pdf},
issn = {00941190},
journal = {Journal of Urban Economics},
month = sep,
pages = {11--26},
publisher = {Elsevier Inc.},
title = {{Supply constraints and housing market dynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S009411901300034X},
volume = {77},
year = {2013}
}
@article{Glaeser2008,
author = {Glaeser, Edward L. and Gyourko, Joseph and Saiz, Albert},
doi = {10.1016/j.jue.2008.07.007},
file = {:Users/Greg/Documents/Mendeley/Journal of Urban Economics/Glaeser, Gyourko, Saiz/Glaeser, Gyourko, Saiz. 2008. Housing supply and housing bubbles.pdf:pdf},
issn = {00941190},
journal = {Journal of Urban Economics},
month = sep,
number = {2},
pages = {198--217},
title = {{Housing supply and housing bubbles}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0094119008000648},
volume = {64},
year = {2008}
}
@unpublished{Glaeser2013,
abstract = {The great housing convulsion that buffeted America between 2000 and 2010 has historical precedents, from the frontier land boom of the 1790s to the skyscraper craze of the 1920s. But this time was different. There was far less real uncertainty about fundamental economic and geographic trends, making the convulsion even more puzzling. During historic and recent booms, sensible models could justify high prices on the basis of seemingly reasonable projections about stable or growing prices. The recurring error appears to be a failure to anticipate the impact that elastic supply will eventually have on prices, whether for cotton in Alabama in 1820 or land in Las Vegas in 2006. Buyers don’t appear to be irrational but rather cognitively limited investors who work with simple heuristic models, instead of a comprehensive general equilibrium framework. Low interest rates rarely seem to drive price growth; under-priced default options are a more common contributor to high prices. The primary cost of booms has not typically been overbuilding, but rather the financial chaos that accompanies housing downturns.},
address = {Cambridge, MA},
author = {Glaeser, Edward L},
file = {:Users/Greg/Documents/Mendeley/Unknown/Glaeser/Glaeser. 2013. A nation of gamblers real estate speculation and American history.pdf:pdf},
institution = {National Bureau of Economic Research},
series = {NBER Working Paper Series},
title = {{A nation of gamblers: real estate speculation and American history}},
url = {http://www.nber.org/papers/w18825},
year = {2013}
}
@article{CSHomePrices,
abstract = {Understanding homeowners’ marginal willingness-to-pay (MWTP) for proximity to public transportation infrastructure is important for planning and policy. Na ̈ıve estimates of MWTP, however, may be biased as a result of spatial dependence, spatial correlation, and spatially endogenous variables. In this paper we discuss a class of spatial autoregressive models that control for these spatial effects, and apply them to sample data collected for the Atlanta, Georgia housing market. We provide evidence that a general-to-specific model selection methodology that relies on the generality of the spatial Durbin model (SDM) should be preferred to the classical specific-to-general methodology that begins with an assumption of no spatial effects. We show that applying the SDM raises the estimate of MWTP for transit proximity in Atlanta but also widens its confidence interval, relative to ordinary linear regression. This finding has unpredictable consequences for land value capture forecasts and transportation policy decisions.},
author = {Macfarlane, Gregory S. and Garrow, Laurie A. and Moreno-Cruz, Juan},
file = {:Users/Greg/Documents/Mendeley/Transportation Research Part A Policy and Practice/Macfarlane, Garrow, Moreno-Cruz/Macfarlane, Garrow, Moreno-Cruz. 2015. Do Atlanta residents value MARTA Selecting an autoregressive model to recover willingness to pay.pdf:pdf},
journal = {Transportation Research Part A: Policy and Practice},
keywords = {land value capture,spatial Durbin model,spatial econometrics,transportation accessibility},
pages = {214--230},
title = {{Do Atlanta residents value MARTA? Selecting an autoregressive model to recover willingness to pay.}},
url = {http://www.sciencedirect.com/science/article/pii/S096585641500138X?np=y},
volume = {78},
year = {2015}
}
@article{Iacono2011b,
author = {Iacono, Michael and Levinson, David},
doi = {10.3141/2245-11},
file = {:Users/Greg/Documents/Mendeley/Transportation Research Record/Iacono, Levinson/Iacono, Levinson. 2011. Location, regional accessibility, and price effects evidence from home sales in Hennepin County, Minnesota.pdf:pdf},
issn = {0361-1981},
journal = {Transportation Research Record},
month = dec,
pages = {87--94},
title = {{Location, regional accessibility, and price effects: evidence from home sales in Hennepin County, Minnesota}},
url = {http://trb.metapress.com/openurl.asp?genre=article\&id=doi:10.3141/2245-11},
volume = {2245},
year = {2011}
}
@article{Martinez2009,
author = {Mart\'{\i}nez, L. Miguel and Viegas, Jos\'{e} Manuel},
doi = {10.3141/2115-16},
file = {:Users/Greg/Documents/Mendeley/Transportation Research Record/Mart\'{\i}nez, Viegas/Mart\'{\i}nez, Viegas. 2009. Effects of transportation accessibility on residential property values.pdf:pdf},
issn = {0361-1981},
journal = {Transportation Research Record},
month = dec,
pages = {127--137},
title = {{Effects of transportation accessibility on residential property values}},
url = {http://trb.metapress.com/openurl.asp?genre=article\&id=doi:10.3141/2115-16},
volume = {2115},
year = {2009}
}
@article{Blatt2001,
author = {Blatt, H. William},
file = {:Users/Greg/Documents/Mendeley/The American Journal of Economics and Sociology/Blatt/Blatt. 2001. Value capture as a policy tool in transportation economics.pdf:pdf},
journal = {The American Journal of Economics and Sociology},
number = {1},
pages = {195--228},
title = {{Value capture as a policy tool in transportation economics}},
volume = {60},
year = {2001}
}
@article{Smith2006,
author = {Smith, Jeffery J. and Gihring, Thomas A.},
doi = {10.1111/j.1536-7150.2006.00474.x},
file = {:Users/Greg/Documents/Mendeley/American Journal of Economics and Sociology/Smith, Gihring/Smith, Gihring. 2006. Financing transit systems through value capture.pdf:pdf},
issn = {0002-9246},
journal = {American Journal of Economics and Sociology},
month = jul,
number = {3},
pages = {751--786},
title = {{Financing transit systems through value capture}},
url = {http://doi.wiley.com/10.1111/j.1536-7150.2006.00474.x},
volume = {65},
year = {2006}
}
@article{Lewis1997,
annote = {A number of linear studies including SF, Queens, Portland},
author = {Lewis-Workman, Steven and Brod, Daniel},
file = {:Users/Greg/Documents/Mendeley/Transportation Research Record/Lewis-Workman, Brod/Lewis-Workman, Brod. 1997. Measuring the neighborhood benefits of rail transit accessibility.pdf:pdf},
journal = {Transportation Research Record},
pages = {147--153},
title = {{Measuring the neighborhood benefits of rail transit accessibility}},
volume = {1576},
year = {1997}
}
@article{McMillen2004,
author = {McMillen, Daniel P. and McDonald, John},
file = {:Users/Greg/Documents/Mendeley/Real Estate Economics/McMillen, McDonald/McMillen, McDonald. 2004. Reaction of house prices to a new rapid transit line Chicago's Midway Line, 1983-1999.pdf:pdf},
journal = {Real Estate Economics},
number = {3},
pages = {463--486},
title = {{Reaction of house prices to a new rapid transit line: Chicago's Midway Line, 1983-1999.}},
volume = {32},
year = {2004}
}
@article{Debrezion2007,
author = {Debrezion, Ghebreegziabiher and Pels, Eric and Rietveld, Piet},
doi = {10.1007/s11146-007-9032-z},
file = {:Users/Greg/Documents/Mendeley/The Journal of Real Estate Finance and Economics/Debrezion, Pels, Rietveld/Debrezion, Pels, Rietveld. 2007. The impact of railway stations on residential and commercial property value a meta-analysis.pdf:pdf},
issn = {0895-5638},
journal = {The Journal of Real Estate Finance and Economics},
keywords = {accessibility,commuter railway,de boelelaan 1105,debrezion,department of spatial economics,e,free university amsterdam,g,heavy railway,light railways,meta-analysis,metro,p,pels,property value,railway station,rietveld},
month = jun,
number = {2},
pages = {161--180},
title = {{The impact of railway stations on residential and commercial property value: a meta-analysis}},
url = {http://link.springer.com/10.1007/s11146-007-9032-z},
volume = {35},
year = {2007}
}
@article{Grass1992,
annote = {Linear model using a dummy variable indicating proximity. Cross-section.},
author = {Grass, R. Gail},
file = {:Users/Greg/Documents/Mendeley/Journal of Economics \& Finance/Grass/Grass. 1992. The estimation of residential property values around transit station sites in Washington, D.C.pdf:pdf},
journal = {Journal of Economics \& Finance},
number = {2},
pages = {139--146},
title = {{The estimation of residential property values around transit station sites in Washington, D.C.}},
volume = {16},
year = {1992}
}
@article{Hess2007,
author = {Hess, Daniel Baldwin and Almeida, Tangerine Maria},
doi = {10.1080/00420980701256005},
file = {:Users/Greg/Documents/Mendeley/Urban Studies/Hess, Almeida/Hess, Almeida. 2007. Impact of proximity to light rail rapid transit on station-area property values in Buffalo, New York(2).pdf:pdf},
issn = {0042-0980},
journal = {Urban Studies},
month = may,
number = {5},
pages = {1041--1068},
title = {{Impact of proximity to light rail rapid transit on station-area property values in Buffalo, New York.}},
url = {http://usj.sagepub.com/cgi/doi/10.1080/00420980701256005},
volume = {44},
year = {2007}
}
@techreport{HU2000,
author = {{U.S. Census Bureau}},
institution = {American FactFinder},
title = {{H001. Housing Units: Census 2000 Summary File 1 (SF1) 100-percent data.}},
url = {http://factfinder2.census.gov/},
year = {2000}
}
@article{Alonso1960,
author = {Alonso, William},
doi = {10.1111/j.1435-5597.1960.tb01710.x},
issn = {10568190},
journal = {Papers in Regional Science},
month = jan,
number = {1},
pages = {149--157},
title = {{A theory of the urban land market}},
url = {http://doi.wiley.com/10.1111/j.1435-5597.1960.tb01710.x},
volume = {6},
year = {1960}
}
@misc{TaxPolicyCenter2013,
abstract = {accessed on January 25, 2013},
author = {{Tax Policy Center}},
booktitle = {The Tax Policy Briefing Book},
file = {:Users/Greg/Documents/Mendeley/The Tax Policy Briefing Book/Tax Policy Center/Tax Policy Center. 2013. What are the sources of revenue for local governments.html:html},
title = {{What are the sources of revenue for local governments?}},
url = {http://www.taxpolicycenter.org/briefing-book/},
urldate = {2013-01-25},
year = {2013}
}
@misc{Wealth2010,
abstract = {accessed on January 25, 2013},
author = {{U.S. Census Bureau}},
file = {:Users/Greg/Documents/Mendeley/Unknown/U.S. Census Bureau/U.S. Census Bureau. 2010. Wealth and Asset Ownership.html:html},
language = {EN-US},
title = {{Wealth and Asset Ownership}},
url = {http://www.census.gov/people/wealth/},
urldate = {2013-01-25},
year = {2010}
}
@article{Bowes2001,
author = {Bowes, David R. and Ihlanfeldt, Keith R.},
doi = {10.1006/juec.2001.2214},
file = {:Users/Greg/Documents/Mendeley/Journal of Urban Economics/Bowes, Ihlanfeldt/Bowes, Ihlanfeldt. 2001. Identifying the impacts of rail transit stations on residential property values.pdf:pdf},
issn = {00941190},
journal = {Journal of Urban Economics},
month = jul,
number = {1},
pages = {1--25},
title = {{Identifying the impacts of rail transit stations on residential property values}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0094119001922144},
volume = {50},
year = {2001}
}
@book{LeSage2009,
author = {LeSage, James P. and Pace, Robert Kelley},
publisher = {Chapman and Hall/CRC},
title = {{Introduction to Spatial Econometrics}},
year = {2009}
}
@misc{spdep,
abstract = {R package version 0.5-56},
author = {Bivand, Roger},
keywords = {spdep},
title = {{spdep: Spatial Dependence, Weighting Schemes, Statistics, and Models}},
url = {http://cran.r-project.org/package=spdep},
year = {2013}
}
@article{Chernobai2009,
author = {Chernobai, Ekaterina and Reibel, Michael and Carney, Michael},
doi = {10.1007/s11146-009-9208-9},
file = {:Users/Greg/Documents/Mendeley/The Journal of Real Estate Finance and Economics/Chernobai, Reibel, Carney/Chernobai, Reibel, Carney. 2009. Nonlinear spatial and temporal effects of highway construction on house prices.pdf:pdf},
issn = {0895-5638},
journal = {The Journal of Real Estate Finance and Economics},
month = oct,
number = {3},
pages = {348--370},
title = {{Nonlinear spatial and temporal effects of highway construction on house prices}},
volume = {42},
year = {2009}
}
@article{Anderson2010,
abstract = {To what extent do capital market factors affect home prices? We examine quarterly changes in median sales prices for homes across more than 3,000 U.S. zip codes in 203 metropolitan areas from 2001 to 2006 to investigate whether changes in home prices are sensitive to returns on U.S. stocks and bonds. We find that home-price changes are positively related to returns on stocks and bonds, on average. We also show that home prices in higher priced zip codes have greater exposure to capital market risk factors, consistent with higher levels of wealth and capital market participation, on average, among owners of higher priced homes.},
author = {Anderson, Christopher W and Beracha, Eli},
file = {:Users/Greg/Documents/Mendeley/The Journal of Real Estate Research/Anderson, Beracha/Anderson, Beracha. 2010. Home price sensitivity to capital market factors Analysis of ZIP code data.pdf:pdf},
journal = {The Journal of Real Estate Research},
number = {2},
pages = {161--185},
title = {{Home price sensitivity to capital market factors: Analysis of ZIP code data}},
volume = {32},
year = {2010}
}
@article{Mikelbank2004,
abstract = {The relationship between residential location, location value and accessibility has been of long interest to regional scientists. Studies investigating the relationship between house price and changes in accessibility, however, have been fewer in number, and predominantly have centered upon the house price impact of fixed rail investments. Neglected have been the impacts of smaller road investments made on a regular basis by municipalities and state departments of transportation. This research therefore reports on the spatial relationship between house price and investment in road-based transportation infrastructure by combining two spatial databases, both cen- tered on Columbus, OH. The first contains information on all single-family detached houses sold in 1990. The second contains detailed spatial and temporal information on all accessibility-changing road investments in the same area, since 1978. Results indicate that while moderate, past, current and approved (but not begun) road investments have distinct and significant impacts on house price.},
author = {Mikelbank, Brian A.},
file = {:Users/Greg/Documents/Mendeley/The Annals of Regional Science/Mikelbank/Mikelbank. 2004. Spatial analysis of the relationship between housing values and investments in transportation infrastructure.pdf:pdf},
issn = {0570-1864},
journal = {The Annals of Regional Science},
month = dec,
number = {4},
pages = {705--726},
title = {{Spatial analysis of the relationship between housing values and investments in transportation infrastructure}},
volume = {38},
year = {2004}
}
@article{Dieleman2002,
author = {Dieleman, Frans M and Dijst, Martin and Burghouwt, Guillaume},
doi = {10.1080/0042098022011280},
file = {:Users/Greg/Documents/Mendeley/Urban Studies/Dieleman, Dijst, Burghouwt/Dieleman, Dijst, Burghouwt. 2002. Urban form and travel behaviour micro-level household attributes and residential context.pdf:pdf},
journal = {Urban Studies},
number = {3},
pages = {507 -- 527},
title = {{Urban form and travel behaviour: micro-level household attributes and residential context.}},
volume = {39},
year = {2002}
}
@inproceedings{An2015,
abstract = {This is the first study to empirically examine the relationship between building sustainability features and performance of corresponding commercial mortgages across property types. We examine 22,813 loans in the CMBS universe and more than 664,000 quarterly observations of loan performance. Two types of sustainability features are considered: smart growth locations that are walkable, transit- oriented, near green infrastructure, or avoid traffic-related air pollution; and green buildings, including LEED and Energy Star properties. We find that several sustainability features are strongly associated with lower default risk after controlling for standard risk factors. The mortgage default risk of buildings within a quarter mile of fixed-rail transit stations is reduced by 30.1 percent compared to other locations, properties with a Walk Score of 77 (out of 100) have a 13.5 percent lower default risk than properties with a Walk Score of 45, Energy Star properties are 20 percent less likely to default than others and properties near protected open space are 3 percent less likely to default, ceteris paribus. On the other hand, some sustainability features are associated with increased default risk, including jobs-worker balance (for office and retail) and locations that avoid traffic-related air pollution (for office and multifamily housing), suggesting that market signals can conflict with sustainability goals. The results for green infrastructure are ambiguous. We also find the default model fits the data better when sustainability variables are included. When examined by property type we find that walkability has the most consistent benefit to default risk across property types, followed by transit and energy efficiency. Our results will be of interest to academics, professionals, and policy makers because they give new insights into the geography of default risk, new ways for lenders and debt investors to predict and manage risk, and a better understanding of the financial dynamics that support and deter sustainable urbanism.},
author = {An, Xudong and Pivo, Gary},
booktitle = {RERI Research Conference},
file = {:Users/Greg/Documents/Mendeley/RERI Research Conference/An, Pivo/An, Pivo. 2015. Default risk of securitized commercial mortgages Do sustainability property features matter.pdf:pdf},
title = {{Default risk of securitized commercial mortgages: Do sustainability property features matter?}},
url = {http://www.reri.org/research/files/2014funded\_An-and-Pivo.pdf},
year = {2015}
}
